# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
print("Задание - 1","\n")

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y
d = equation[3:]
q = d.replace("x"," * " + str(x))

print("y = ", eval(q))


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

print("Задание - 2","\n")

date = input()

lst = date.split(".")
error = 0 

if not int(lst[0]) in range(1,32) or len(lst[0]) != 2:
    print("date not correct")
    error = 1

if len(lst[1]) != 2 or not int(lst[1]) in range(1,13):
    print("month not correct")
    error = 1

if len(lst[2]) != 4 or not int(lst[2]) in range(1, 10000):
    print("year not correct")
    error = 1

if not error:
    print("date is correct")

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

print("Задание - 2","\n")

n = int(input("Вход: "))

i = 0
fl = 1
floor = 1
br = 0

while not br:
    for f in range(1,fl + 1):
        for j in range(1, fl + 1):
            i += 1
            if i == n:
                print("Выход: {0} {1}".format(floor,j))
                br = 1
                break 
        if br:
            break 
        floor += 1          
    fl += 1
